{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "bun run ./src/hello.ts",
    "openapi": "bun run ./src/generate-openapi.ts",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5"
  }
}
