{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": "..",
    "types": ["node"],
    "paths": {
      "@/*": ["apps/api/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../apps/api/src/**/*.ts"]
}
